{
  "name": "vibird-skin-science",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/tailwind-input.css -o ./src/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/css/tailwind-input.css -o ./src/css/tailwind.css --watch",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
